•
é
è
ê
ë
à
ù
û
ü
ô
ö
ç
.
,
;
»
«
:
!
?
a
à
â
i
ii
iii
iiii
iiiii
I
II
III
IV
V
VI
VI
VII
VIII
IX
X
XI
XII
XIII
abord
afin
ah
ai
aie
ainsi
allaient
allo
allô
allons
après
assez
attendu
au
aucun
aucune
aujourd
aujourd'hui
auquel
aura
auront
aussi
autre
autres
aux
auxquelles
auxquels
avaient
avais
avait
avant
avec
avoir
ayant
b
bah
beaucoup
bien
bigre
boum
bravo
brrr
c
c'est
n'ont
l'ont
s'ont
s'est
n'a
n'avait
m'avait
m'ont
m'a
m'est
ça
car
ce
ceci
cela
celle
celle-ci
celle-là
celles
celles-ci
celles-là
celui
celui-ci
celui-là
cent
cependant
certain
certaine
certaines
certains
certes
ces
cet
cette
ceux
ceux-ci
ceux-là
chacun
chaque
cher
chère
chères
chers
chez
chiche
chut
ci
cinq
cinquantaine
cinquante
cinquantième
cinquième
clac
clic
combien
comme
comment
compris
concernant
contre
couic
crac
d
da
dans
de
debout
dedans
dehors
delà
depuis
derrière
des
dès
désormais
desquelles
desquels
dessous
dessus
deux
deuxième
deuxièmement
devant
devers
devra
différent
différente
différentes
différents
dire
divers
diverse
diverses
dix
dix-huit
dixième
dix-neuf
dix-sept
doit
doivent
donc
dont
douze
douzième
dring
du
duquel
durant
e
effet
eh
elle
elle-même
elles
elles-mêmes
en
encore
entre
envers
environ
es
ès
est
et
etant
étaient
étais
était
étant
etc
été
etre
être
eu
euh
eux
eux-mêmes
excepté
f
façon
fais
faisaient
faisant
fait
feront
fi
flac
floc
font
g
gens
h
ha
hé
hein
hélas
hem
hep
hi
ho
holà
hop
hormis
hors
hou
houp
hue
hui
huit
huitième
hum
hurrah
i
il
ils
importe
j
je
jusqu
jusque
k
l
la
là
laquelle
las
le
lequel
les
lès
lesquelles
lesquels
leur
leurs
longtemps
lorsque
lui
lui-même
m
ma
maint
mais
malgré
me
même
mêmes
merci
mes
mien
mienne
miennes
miens
mille
mince
moi
moi-même
moins
mon
moyennant
n
na
ne
néanmoins
neuf
neuvième
ni
nombreuses
nombreux
non
nos
notre
nôtre
nôtres
nous
nous-mêmes
nul
o
o|
ô
oh
ohé
olé
ollé
on
ont
onze
onzième
ore
ou
où
ouf
ouias
oust
ouste
outre
p
paf
pan
par
parmi
partant
particulier
particulière
particulièrement
pas
passé
pendant
personne
peu
peut
peuvent
peux
pff
pfft
pfut
pif
plein
plouf
plus
plusieurs
plutôt
pouah
pour
pourquoi
premier
première
premièrement
près
proche
psitt
puisque
q
qu
quand
quant
quanta
quant-à-soi
quarante
quatorze
quatre
quatre-vingt
quatrième
quatrièmement
que
quel
quelconque
quelle
quelles
quelque
quelques
quelqu'un
quels
qui
quiconque
quinze
quoi
quoique
r
revoici
revoilà
rien
s
sa
sacrebleu
sans
sapristi
sauf
se
seize
selon
sept
septième
sera
seront
ses
si
sien
sienne
siennes
siens
sinon
six
sixième
soi
soi-même
soit
soixante
son
sont
sous
stop
suis
suivant
sur
surtout
t
ta
tac
tant
te
té
tel
telle
tellement
telles
tels
tenant
tes
tic
tien
tienne
tiennes
tiens
toc
toi
toi-même
ton
touchant
toujours
tous
tout
toute
toutes
treize
trente
très
trois
troisième
troisièmement
trop
tsoin
tsouin
tu
u
un
une
unes
uns
v
va
vais
vas
vé
vers
via
vif
vifs
vingt
vivat
vive
vives
vlan
voici
voilà
vont
vos
votre
vôtre
vôtres
vous
vous-mêmes
vu
w
x
y
z
zut
alors
au
aucuns
aussi
autre
avant
avec
avoir
bon
car
ce
cela
ces
ceux
chaque
ci
comme
comment
dans
des
du
dedans
dehors
depuis
deux
devrait
doit
donc
dos
droite
début
elle
elles
en
encore
essai
est
et
eu
fait
faites
fois
font
force
haut
hors
ici
il
ils
je
juste
la
le
les
leur
là
ma
maintenant
mais
mes
mine
moins
mon
mot
même
ni
nommés
notre
nous
nouveaux
ou
où
par
parce
parole
pas
personnes
peut
peu
pièce
plupart
pour
pourquoi
quand
que
quel
quelle
quelles
quels
qui
sa
sans
ses
seulement
si
sien
son
sont
sous
soyez
sujet
sur
ta
tandis
tellement
tels
tes
ton
tous
tout
trop
très
tu
valeur
voie
voient
vont
votre
vous
vu
ça
étaient
état
étions
été
être
d'avoir
d'être
s'il s'agit
certain
certaine
d’un
s'aillant
l'aillant
m'aillant
s'ayant
l'ayant
m'ayant
l'étant
s'étant
m'étant
qu'un
qu'une
s'il
j'ai
j'avais
a été
à été
de la
à la
a la
et le
et la
et du
et les
par le
par la
par là
que le
que la
que les
sur le
sur la
sur les
par contre
pour le
pour la
pour les
dans le
dans la
dans les
sous le
sous la
sous les
à travers
avec le
avec la
avec les
et son
et sa
et ses
avec son
avec sa
avec ses
sous son
sous sa
sous ses
dans son
dans sa
dans ses
de son
de sa
de ses
par son
par sa
par ses
que son
que sa
que ses
sur son
sur sa
sur ses
pour son
pour sa
pour ses
à son
à sa
à ses
avec son
avec sa
avec ses
qui lui
qui les
qui le
qui la
par ailleurs
de ce
de ces
et de
le plus
le moins
-elle
-il
10ème
1er
1ère
2ème
3ème
4ème
5ème
6ème
7ème
8ème
9ème
a
afin
ai
ailleurs
ainsi
ais
ait
alors
après
as
assez
au
aucun
aucune
auprès
auquel
auquelles
auquels
auraient
aurais
aurait
aurez
auriez
aurions
aurons
auront
aussi
aussitôt
autre
autres
aux
avaient
avais
avait
avant
avec
avez
aviez
avoir
avons
ayant
beaucoup
c'
car
ce
ceci
cela
celle
celles
celui
cependant
certes
ces
cet
cette
ceux
chacun
chacune
chaque
chez
cinq
comme
d'
d'abord
d'un
d'une
dans
de
dehors
delà
depuis
des
dessous
dessus
deux
deça
dix
doit
donc
dont
du
durant
dès
déjà
elle
elles
en
encore
enfin
entre
er
est
est-ce
et
etc
eu
eurent
eut
faut
fur
hormis
hors
huit
il
ils
j'
je
jusqu'
l'
l'on
la
laquelle
le
lequel
les
lesquels
leur
leurs
lors
lorsque
lui
là
m'
mais
malgré
ma
m'a
m'on
m'ont
me
melle
mes
mm
mme
moi
moins
mon
mr
même
mêmes
n'
ne
neuf
ni
non-
nos
notamment
notre
nous
néanmoins
nôtres
on
ont
ou
où
par
parce
parfois
parmi
partout
pas
pendant
peu
peut
peut-être
plus
plutôt
pour
pourquoi
près
puisqu'
puisque
qu'
quand
quant
quatre
que
quel
quelle
quelles
quelqu'
quelque
quelquefois
quelques
quels
qui
quoi
quot
s'
sa
sans
se
sept
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
si
sien
siennes
siens
sitôt
six
soi
sommes
son
sont
sous
souvent
suis
sur
t'
toi
ton
toujours
tous
tout
toutefois
toutes
troiw
tu
un
une
unes
uns
voici
voilà
vos
votre
vous
vôtres
y
à
ème
étaient
étais
était
étant
étiez
étions
êtes
être
afin
ainsi
alors
après
aucun
aucune
auprès
auquel
aussi
autant
aux
avec
car
ceci
cela
celle
celles
celui
cependant
ces
cet
cette
ceux
chacun
chacune
chaque
chez
comme
comment
dans
des
donc
donné
dont
duquel
dès
déjà
elle
elles
encore
entre
étant
etc
été
eux
faire
fait          
furent
grâce
grandement
lentement
hors
ici
ils
jusqu
les
leur
leurs
lors
lui
mais
malgré
mes
mien
mienne
miennes
miens
moins
moment
mon
même
mêmes
non
nos
notre
notres
nous
notre
oui
par
part
parce
parmi
plus
pour
près
puis
puisque
quand
quant
que
quel
quelle
quelque
quelquun
quelques
quels
qui
quoi
sans
sauf
selon
ses
sien
sienne
siennes
siens
soi
soit
sont
sous
suis
sur
tandis
tant
tes
tienne
tiennes
tiens
toi
ton
tous
tout
toute
toutes
trop
très
une
va
aller
vos
votre
vous
vers
étaient
était
étant
dire
faire
être
http
www
com
fr
Par
Le
Qui
Que
Quel
Quelle
Qu'il
qu'il
Qu'elle
qu'elle
Quoiqui'il
quoiqu'il
Quoiqu'elle
quoiqu'elle