•
é
è
ê
ë
à
ù
û
ü
ô
ö
ç
.
,
;
»
«
:
!
?
a
à
â
i
ii
iii
iiii
iiiii
I
II
III
IV
V
VI
VI
VII
VIII
IX
X
XI
XII
XIII
adesso
ai
al
alla
allo
allora
altre
altri
altro
anche
ancora
avere
aveva
avevano
ben
buono
che
chi
cinque
comprare
con
consecutivi
consecutivo
cosa
cui
da
del
della
dello
dentro
deve
devo
di
doppio
due
e
ecco
fare
fine
fino
fra
gente
giu
ha
hai
hanno
ho
il
indietro
invece
io
la
lavoro
le
lei
lo
loro
lui
lungo
ma
me
meglio
molta
molti
molto
nei
nella
no
noi
nome
nostro
nove
nuovi
nuovo
o
oltre
ora
otto
peggio
pero
persone
piu
poco
primo
promesso
qua
quarto
quasi
quattro
quello
questo
qui
quindi
quinto
rispetto
sara
secondo
sei
sembra
sembrava
senza
sette
sia
siamo
siete
solo
sono
sopra
soprattutto
sotto
stati
stato
stesso
su
subito
sul
sulla
tanto
te
tempo
terzo
tra
tre
triplo
ultimo
un
una
uno
va
vai
voi
volte
vostro
a
abbastanza
accidenti
ad
adesso
affinche
agli
ahime
ahimÃ¨
ai
al
alcuna
alcuni
alcuno
all
alla
alle
allo
altri
altrimenti
altro
altrui
anche
ancora
anni
anno
ansa
assai
attesa
avanti
avendo
avente
aver
avere
avete
aveva
avuta
avute
avuti
avuto
basta
bene
benissimo
berlusconi
brava
bravo
c
casa
caso
cento
certa
certe
certi
certo
che
chi
chicchessia
chiunque
ci
ciascuna
ciascuno
cima
cio
ciÃ²
cioe
cioÃ¨
circa
citta
cittÃ 
codesta
codesti
codesto
cogli
coi
col
colei
coll
coloro
colui
come
con
concernente
consiglio
contro
cortesia
cos
cosa
cosi
cosÃ¬
cui
d
da
dagli
dai
dal
dall
dalla
dalle
dallo
davanti
degli
dei
del
dell
della
delle
dello
dentro
detto
deve
di
dice
dietro
dire
dirimpetto
dopo
dove
dovra
dovrÃ 
due
dunque
durante
e
Ã¨
ecco
ed
egli
ella
eppure
era
erano
esse
essendo
esser
essere
essi
ex
fa
fare
fatto
favore
fin
finalmente
finche
fine
fino
forse
fra
fuori
gia
giÃ 
giacche
giorni
giorno
gli
gliela
gliele
glieli
glielo
gliene
governo
grande
grazie
gruppo
ha
hai
hanno
ho
i
ieri
il
improvviso
in
infatti
insieme
intanto
intorno
invece
io
l
la
lÃ 
lavoro
le
lei
li
lo
lontano
loro
lui
lungo
ma
macche
magari
mai
male
malgrado
malissimo
me
medesimo
mediante
meglio
meno
mentre
mesi
mezzo
mi
mia
mie
miei
mila
miliardi
milioni
ministro
mio
moltissimo
molto
mondo
nazionale
ne
negli
nei
nel
nell
nella
nelle
nello
nemmeno
neppure
nessuna
nessuno
niente
no
noi
non
nondimeno
nostra
nostre
nostri
nostro
nulla
nuovo
o
od
oggi
ogni
ognuna
ognuno
oltre
oppure
ora
ore
osi
ossia
paese
parecchi
parecchie
parecchio
parte
partendo
peccato
peggio
per
perche
perchÃ¨
percio
perciÃ²
perfino
pero
perÃ²
persone
piedi
pieno
piglia
piu
piÃ¹
po
pochissimo
poco
poi
poiche
press
prima
primo
proprio
puo
puÃ²
pure
purtroppo
qualche
qualcuna
qualcuno
quale
quali
qualunque
quando
quanta
quante
quanti
quanto
quantunque
quasi
quattro
quel
quella
quelli
quello
quest
questa
queste
questi
questo
qui
quindi
riecco
salvo
sara
sarÃ 
sarebbe
scopo
scorso
se
secondo
seguente
sei
sempre
senza
si
sia
siamo
siete
solito
solo
sono
sopra
sotto
sta
staranno
stata
state
stati
stato
stesso
su
sua
successivo
sue
sugli
sui
sul
sull
sulla
sulle
sullo
suo
suoi
tale
talvolta
tanto
te
tempo
ti
torino
tra
tranne
tre
troppo
tu
tua
tue
tuo
tuoi
tutta
tuttavia
tutte
tutti
tutto
uguali
un
una
uno
uomo
va
vale
varia
varie
vario
verso
vi
via
vicino
visto
vita
voi
volta
vostra
vostre
vostri
vostro
il
lo
la
i
di
da
de
gli
la
l'
le
un
uno
una
un'
degli
delle
qualche
alcuni
alcune
io
tu
lei
ella
essa
lui
egli
esso
noi
voi
lorro
loro
essi
esse
mi
me
ti
te
su
l'ho
per
por
par
con
ne
no
non
in
se
de
ci
vi
li
essere
c'è
vuole
vogliono
questo
questa
questi
queste
quello
quella
quelli
quelle
mio
tuo
suo
nostro
vostro
mia
tua
sua
nostra
vostra
miei
tuoi
suoi
nostri
vostri
mie
tue
sue
nostre
vostre
glielo
gliela
celo
velo
quell'
codesto
codesta
codesti
codeste
quest'
quegli
al
del
dal
sul
nel
col
d'un
d'una
d'uno
all'
dell'
dall'
sull'
nell'
allo
dello
dallo
sullo
nello
ai
dei
dai
sui
nei
coi
gli
agli
degli
dagli
sugli
negli
alla
della
dalla
sulla
nella
alle
delle
dalle
sulle
nelle
sono
sei
siamo
siete
ho
hai
ha
abbiamo
avete
hanno
due
tre
quattro
cinque
sette
otto
nove
dieci
venti
trenta
cento
zero
http
www
com
fr